In [105]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split, cross_val_score

In [106]:
# Lets bring in trained df for the 'SalePrice'
train_df = pd.read_csv('../project_2-master/datasets/train.csv')

In [107]:
# Lets read in the cleaned trained df
merged_train = pd.read_csv('../project_2-master/merged_train.csv')
# Lets read in the cleaned test df
merged_test = pd.read_csv('../project_2-master/merged_test.csv')

In [108]:
merged_train.head(1)

,Id,Lot Frontage,BsmtFin SF 1,Total Bsmt SF,1st Flr SF,1st Flr SF.1,Gr Liv Area,Garage Area,Neighborhood_Blueste,Neighborhood_BrDale,...,Neighborhood_NoRidge,Neighborhood_NridgHt,Neighborhood_OldTown,Neighborhood_SWISU,Neighborhood_Sawyer,Neighborhood_SawyerW,Neighborhood_Somerst,Neighborhood_StoneBr,Neighborhood_Timber,Neighborhood_Veenker
0,109,69.0552,533.0,725.0,725,725,1479,475.0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [109]:
merged_test.head(1)

,Id,Lot Frontage,BsmtFin SF 1,Total Bsmt SF,1st Flr SF,1st Flr SF.1,Gr Liv Area,Garage Area,Neighborhood_Blueste,Neighborhood_BrDale,...,Neighborhood_NoRidge,Neighborhood_NridgHt,Neighborhood_OldTown,Neighborhood_SWISU,Neighborhood_Sawyer,Neighborhood_SawyerW,Neighborhood_Somerst,Neighborhood_StoneBr,Neighborhood_Timber,Neighborhood_Veenker
0,2658,69.0,0,1020,908,908,1928,440,0,0,...,0,0,1,0,0,0,0,0,0,0

In [110]:
def linear_regression(train, test, saleprice):

# SET 'Id' AS THE INDEX
    train.set_index('Id', inplace=True)
    test.set_index('Id', inplace=True)

# CREATING X AND y
    X = train[train.columns[1:]]
    y = saleprice['SalePrice']
    
# TRAIN, TEST, SPLIT
    # train, test, split
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42, train_size = .90)
    
    #  Instantiate the model
    lr = LinearRegression()
    
    # Fit the model
    lr.fit(X_train, y_train)
    
    # Predict the model
    y_pred_train = lr.predict(X_train)
    y_pred_test = lr.predict(X_test)
    
    # Get the RMSE
    print(f"The RMSE for X_train is {mean_squared_error(y_train, y_pred_train, squared=False)}")
    print(f"The RMSE for X_test is {mean_squared_error(y_test, y_pred_test, squared=False)}")
    
# KAGGLE SUBMISSION STEPS

    # Set my merged_test to kaggle
    kaggle_predict = merged_test[merged_test.columns[1:]]
    
    # Predict 'SalePrice' with our model
    kaggle_predict['SalePrice'] = lr.predict(kaggle_predict)
    
    
    output = kaggle_predict[['SalePrice']]
    
    output.to_csv('new_submission.csv')
    
    return output

In [111]:
linear_regression(merged_train, merged_test, train_df)

The RMSE for X_train is 36323.00836887684
The RMSE for X_test is 31152.024174997878

          SalePrice
Id
2658  156889.291458
2718  205155.330796
2414  181625.644187
1989  106266.386811
625   167164.940577
...             ...
1662  202787.420565
1234  189832.555953
1373  131742.230535
1672  126178.207450
1939  127021.173364

[878 rows x 1 columns]